**"*AskFm*" Using nodejs**

- Project created using nodejs + express + Ejs

- The project should work as a questions/answers platform


- The users can create questions and everyone could answers those questions.